<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Ahammod</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="user.png" type="image/x-icon">
    
</head>
<body>
    <h2 style="color:rgb(83, 21, 141)">Assalamu Alaikum</h2>
    <!-- ✔✔Ekta website e ekbar h1 tag use kora ucit. ete site SEO optimized hoy. -->
    <h1 style="color:rgb(17, 92, 92) " title="My name">I am Faisal Ahammod</h1>
    <p>I am a student. Currently doing B.Sc in Computer Science and Engineering in International Islamic University, Chattogram</p>
    <img src="myImage.jpg" alt="Profile Picture" style="height: 200px;">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ratione excepturi libero, incidunt consequuntur quidem exercitationem, numquam provident nihil maxime doloribus facilis id expedita suscipit mollitia rem sint assumenda eum recusandae dolorem tenetur officia ab ad reprehenderit? Cum molestias enim assumenda expedita quod accusamus consectetur, sint est ipsum, magnam repellat.</p>
    <!-- ******** Paragraph Formatting ******** -->
    <pre style="font-family: 'Times New Roman', Times, serif;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <strong>Quae ipsam optio unde, vero voluptas minima nihil fuga dolores</strong>
        <b>exercitationem obcaecati porro. Beatae fugit quisquam, corrupti</b>
        <u>accusantium quibusdam cum minima ullam corporis earum ipsam quaerat</u>
        <ins>dolore consequuntur veniam optio soluta deserunt? Dolorum quamexpedita</ins>
        <u>consequuntur veniam optio soluta deserunt? Dolorum quamexpedita</u>
        <em>eos distinctio esse tenetur doloremque! Incidunt, laboriosam.</em>
        <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</i>
        <mark>Quae ipsam optio unde, vero voluptas minima nihil fuga dolores</mark>
        <small>exercitationem obcaecati porro. Beatae fugit quisquam, corrupti</small>
        <del>accusantium quibusdam cum minima ullam corporis earum ipsam quaerat</del>
        <!-- html 5 e strong(bold), ins(underline), em(italic) use hoy-->
        (a+b)<sup>2</sup>
        log<sub>10</sub>5 
        <q>Man is Mortal</q> 
        <abbr title="Hyper Text Markup Language">HTML</abbr>
    </pre>
    <address>
        Agrabad C. G. S. Colony,<br>
        Agrabad, Chattogram.
    </address>
    <!-- pre tag  line break kora lage na. Je format e likha hoy se format e show korbe-->
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magnam praesentium doloremque possimus voluptatibus sint ea laborum cum eveniet consequuntur!</blockquote>

    <a href="http://www.google.com" target="_blank">Google</a>
    <a href="https://www.facebook.com/faisal99yasin/" target="_blank">Facebook</a>
    <a href="https://www.w3schools.com" target="_blank"><img src="W3Schools.png" alt="W3School"></a>
    <table>
        <tr>
            <th>Exam</th>
            <th>GPA</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>5.00</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>5.00</td>
            <td>2020</td>
        </tr>
    </table>
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    <iframe height="200px" src="https://www.youtube.com/embed/u31qwQUeGuM" title="Placeholder video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.7233937487167!2d91.80509442600835!3d22.32629852966803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8cb7eb57317%3A0xb3eca96088b46481!2sC.G.S%20Colony%2C%20Chattogram!5e0!3m2!1sen!2sbd!4v1690253606788!5m2!1sen!2sbd" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>